{
    "name": "api.dblob.workers.dev",
    "short_name": "api.dblob.workers.dev",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/DaBigBlob/api.pages/main/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/DaBigBlob/api.pages/main/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
